<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta name='keywords' content='DREAM, wish, future'>
	<meta name='description' content='This is my future best job ever'>
	<title>DREAM-JOB</title>
</head>

<body>
	<h1>Hi, I'm Nastasi and i JS-Developer, welcome to my World</h1>
	<img src='https://www.free-wallpapers.su/data/media/21/big/pri2786.jpg' alt='Norvay'>
	<p>
		This place is called Norway. I am one hundred percent sure that I will live there with Bogdan, because it cannot
		be otherwise
	</p>
	<nav id='navigation'>
		<ul>
			<li><a href="#">Item 1</a></li>
			<li><a href="#">Item 2</a></li>
			<li><a href="#">Item 3</a></li>
		</ul>
	</nav>
	<h3>Contact me if you can help with the visa and if you need help yourself</h3>
	<form>
		<div>
			<label for='name'>Your Name:</label>
			<input id='name' type='text' placeholder='Name'>
		</div>
		<div>
			<label for='email'>Email:</label>
			<input id='email' type='email' placeholder='Email'>
		</div>
		<div>
			<label for='message'>Your message:</label>
			<br>
			<textarea id='message' cols='20' rows='5' placeholder='Message'></textarea>
		</div>
		<input class='button' type='submit' value='SEND'>
	</form>
</body>

</html>
<link rel='stylesheet' href='css.css'>